{
  "name": "@transport-platform/rider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --port 3001",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@transport-platform/config": "workspace:*",
    "@transport-platform/logger": "workspace:*",
    "@transport-platform/supabase": "workspace:*",
    "next": "16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
